<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.alarm.RingActivity">

    <LinearLayout
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ring_gif"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/wakeuperzhan" />

        <Button
            android:layout_marginTop="45dp"
            android:id="@+id/ring_dismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dismiss - > to my goals"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/orange_background_for_labels"/>

        <Button
            android:layout_marginTop="45dp"
            android:id="@+id/ring_snooze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Snooze"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/orange_background_for_labels"/>
    </LinearLayout>

    <TextView
        android:id="@+id/ring_oyanTextView"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oyan"
        android:textSize="45sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/orange_background_for_labels"
        android:textAlignment="center"/>

</RelativeLayout>