<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.goals.GoalsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/orange_background_for_labels"
            android:text="New goal formation"
            android:textSize="24dp"
            android:fontFamily="@font/amarante"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newGoalEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newGoalEditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New goal"
                android:fontFamily="@font/amarante"
                android:inputType="text"
                android:textColor="?attr/textcolor"
                android:textCursorDrawable="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/goals_recycler_view"
            android:layout_width="match_parent"
            android:background="?attr/backgroundColor"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/addGoalButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/white_circle"
        android:src="@drawable/ic_baseline_add_circle_24" />
</RelativeLayout>