<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fragment_alarm_schedule">


    <com.example.oyan.ui.alarm.MyTextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myTextClock"
        android:layout_marginTop="32dp"
        android:format12Hour="hh:mm:ss aaa"
        android:format24Hour="@null"
        android:textColor="#000000"
        android:fontFamily="@font/amarante"
        android:layout_gravity="center_horizontal"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_alarm_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addAlarmFloatingButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="230dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#FFFFFF"
            android:foreground="@drawable/ic_baseline_add_circle_24"
            app:fabSize="normal" />

    </RelativeLayout>


</LinearLayout>