<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
        <item name="backgroundColor">#FFFFFF</item>
        <item name="cardBackground">#FFFFFF</item>
        <item name="textcolor">#000000</item>
        <item name="tintcolor">#000000</item>
        <item name="buttoncolor">@color/colorPrimary</item>
    </style>

    <style name="SwitchStyle" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">#FF7F27</item>
        <item name="colorSwitchThumbNormal">#8C8B8A</item>
        <item name="android:colorForeground">#555555</item>
    </style>

</resources>